# Spring application name
spring.application.name=WeatherReport

# Registry URLs
service.registrar=https://registry-primary.1o6l9roq3ch7.us-east.codeengine.appdomain.cloud
service.registrarbackup=https://registry-backup.1o6l9roq3ch7.us-east.codeengine.appdomain.cloud

# The service information to send to the registry
service.name=Weather Report
service.url=https://weather-report.1o6l9roq3ch7.us-east.codeengine.appdomain.cloud/
service.desc=Get the weather forecast for your current coordinates and elevation.